/*===============Propiedades Globales================*/
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Amatic+SC&family=Nanum+Myeongjo:wght@800&family=New+Rocker&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background-color: #3f3f3f;
    color: white;
}

#title-edacs{
    font-family: 'Open Sans', sans-serif;
}

/*===================SLIDER DE IMAGENES==========================*/

.carousel-inner {
    max-height:30rem !important;
}

/*===================SECCION NUESTRO EQUIPO IMAGEN==========================*/



#img-equipo{
    max-height:30rem !important;
    width:50%;
}


/*===================SECCION NUESTRO EQUIPO MAPA==========================*/
#local {
    margin-top:none;
    background-color: #fafafad7;
    display:flex;
    justify-content: center; 
    padding-bottom: 300px; 
}

.wrapper-local {
    width:50%;
    margin-left:100px;
    padding-top:150px;
}

#ub{
    color: #0032a6;
}

/*=========================CONTACTOS BACKGROUND================================*/

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #1b2a4e;
    min-height:500px;
    position:relative;
}

/*=========================CONTACTOS FORMULARIO================================*/

#contenedor-formulario{
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;

}

#titulo-formulario {
    color: #3f3f3f;
}




/*=========================FOOTER================================*/

footer {
    background: #1b2a4e;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 26px;
    padding: 0 8px;
    color:#f3f3f3;
}

/*=========================MEDIA QUERIES PANTALLA ANCHA================================*/

@media (max-width:1200px){
    #intro, #equipo {
        width:90% !important;
        margin:auto;
    }

    #local {
        flex-wrap: wrap;
        padding-top:30px;
   }
   .wrapper-local {
    width:90%;
    margin:auto;
    padding-top:50px;    
   }

}
/*=========================MEDIA QUERIES PANTALLA SM================================*/


@media (max-width:768px) {

    #intro, #equipo{
        width:90% !important;
        margin:auto;
    }

    .wrapper-local {
        width:100%;
        margin:auto;
        padding-top:20px;    
    }
    #local {
        flex-wrap: wrap;
    }
    .mapa img {
        width:100%;
        height:auto;
    }
    #bg-contactos{
        top: -120px;
    }


}
/*=========================MEDIA QUERIES PANTALLA EXTRA-SM================================*/

@media (max-width: 576px) {
    #servicios-fila-2 {
        width:100% !important;
    }
    #servicios-fila-1 {
        width:100% !important;
    }

    .icono-wrap{
        flex-wrap:wrap !important;
        justify-content: center !important;
        text-align: center;
    }
}



/*=========================PRODUCTOS================================*/
body{         
    min-height: 100vh;
    background: #444;
    justify-content: center;
    align-items: center;
    font-family: arial;
  }

  
.container_p{
width: 1000px;
position: relative;
display: flex;
justify-content: space-between;
flex-wrap:wrap; 
}

.container_p .card_p{
position: relative;
}

.container_p .card_p .face_p{
width:300px;
height: 200px;
transition:.4s;
}

.container_p .card_p .face_p.face1_p{
position: relative;
background: #333;
display: flex;
justify-content: center;
align-content:center;
align-items: center;
z-index: 1;
transform: translateY(100px);
}

.container_p .card_p:hover .face_p.face1_p{
transform: translateY(0);
box-shadow:
inset 0 0 60px whitesmoke,
inset 20px 0 80px #f0f,
inset -20px 0 80px #0ff,
inset 20px 0 300px #f0f,
inset -20px 0 300px #0ff,
0 0 50px #fff,
-10px 0 80px #f0f,
10px 0 80px #0ff;

}


.container_p .card_p .face_p.face1_p .content_p{
opacity: .2;
transition:  0.5s;
text-align: center;
}

.container_p .card_p:hover .face_p.face1_p .content_p{
opacity: 1;

}

.container_p .card_p .face_p.face1_p .content_p i{
font-size: 3em;
color: white;
display: inline-block;

}

.container_p .card_p .face_p.face1_p .content_p h3{
font-size: 1em;
color: white;
text-align: center;


}

.container_p .card_p .face_p.face1_p .content_p a{
transition: .5s;
}

.container_p .card_p .face_p.face2_p{
position: relative;
background: whitesmoke;
display: flex;
align-items: center;
justify-content: center;
padding: 20px;
box-sizing: border-box;
box-shadow: 0 20px 50px rgba(0,0,0,.8);
transform: translateY(-100px);
}

.container_p .card_p:hover .face_p.face2_p{
transform: translateY(0);
}

.container_p .card_p .face_p.face2_p .content_p p, a{
font-size: 10pt;
margin: 0 ;
padding: 0;
color:#333;
}

.container_p .card_p .face_p.face2_p .content_p a{
text-decoration:none;
color: black;
box-sizing: border-box;
outline : 1px dashed #333;
padding: 10px;
margin: 15px 0 0;
display: inline-block;
}

.container_p .card_p .face_p.face2_p .content_p a:hover{
text-align: center;
background: #2c2c2c ;
color: whitesmoke; 
box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
  


#cajas{
    text-align: center;
}




.img{
    width: 450px;
    height: 600px;
    border-radius: 55px;
    padding-top: 200px;
    padding-left: 125px;
}


@media (max-width:1200px){
    .img{
        padding-top: 30px;
        width:90% !important;
        margin:auto;
    }
}

@media (max-width:768px){
    .img{
        padding-top: 30px;
        width:90% !important;
        margin:auto;
    }
}

@media (max-width:576px){
    .img{
        height: 450px;
        padding-top: 30px;
        width:90% !important;
        margin:auto;
    }
}

.nproc{
     display: flex;
  justify-content: center;
  align-items: center;
} 


.desarrolladores{
    display: flex;
    justify-content: space-evenly;
      list-style: none;
      background-color: #ccc;
      padding: 80px 0px;
      text-align: center;
   }
  
   .card-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -50px;
    border: 5px solid #fff;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
   }

   .cardesarrolladores {
    width: 290px;
    height: 425px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
   }

   .text-title {
    text-transform: uppercase;
    font-size: 1em;
    color: #42caff;
    letter-spacing: 0.05rem;
   }

   .text-body {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
   }

   .fondesarrolladores{
    background-color: #ccc;
   }